DATABASE_URL="mysql://root:password@localhost:3306/crow"
NEXT_PUBLIC_IMAGE_URL_PATH=http://localhost:3000/images
NEXT_PUBLIC_IMAGE_DIR=C:/Users/Acer/Downloads/images/heinsoe/images
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000